ADD  TH VALUE OF IN INTEGER ARREY

package addarray;
public class Addarray {
    public static void main(String[] args) {
        int i;
        int sum=0;  
        int Myarray[]={1,5,9,11,16,3,2,2,6,7};
        for(i=0;i<10;i++){
            sum = sum+Myarray[i];
        }
        System.out.println ("the some of array is : "+ sum );
    }
}

---------------------------------------------------------------------------------------------------------------------------
fibnocciseries

package fibnocciseries;
public class FibnocciSeries {
    public static void main(String[] args) {
        int fibnocci;
        int i;
        int a=0;
        int b=1;
        int c;
        for(i =1 ; i <=10;i++){
        c=a+b;
        System.out.print(" "+c);
        a=c+b;
        System.out.print(" "+a);
        b=a+c;
        System.out.print(" "+b);
        }
    } 
}

----------------------------------------------------------------------------------------------------------------------------
Hailstone

package hailstone;
public class Hailstone {
public static void main(String[] args) {
    int n=100;
    while(n != 1)
    {
    if (n%2 == 0)
    {
         int a=n/2;
         System.out.println(a);
    }else
    {
         int a=n*3+1;
         System.out.println(a);
    }
    n--;
    }    
    }
    
}